@hd: 2px;
.transition-page {
    background: #f6f6f6;
    height: 100vh;
    &-content {
    //   margin-top: 130*@hd;
    text-align: center;
    }
    &-img {
      width: 130*@hd;
      height: 105*@hd;
      margin: 0 auto 10*@hd auto;
    }
    &-msg {
      font-size: 15*@hd;
      color: #555;
      line-height: 23*@hd;
      text-align: center;
      margin-bottom: 20*@hd;
    }
    
  }