.worker-container {
    width: 100%;
    height: 100%;
    .message-list {
        width: 100%;
        height: 100%;
        display: flex;
        text-align: left;
        background-color: black;
        overflow: auto;

        .left {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .right {
            border-left: 1px solid #eee;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .message {
            color: #e0e0e0;
            padding: 4px 2px;
            font-size: 12px;
            // display: flex;
            // align-items: center;
        }
    }
}
